.testimonial-section {
  padding: 80px 0 80px;
  background-image: url("../../../src/assets/Testimonial/bg-7.jpg");
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
}
.testimonial-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.85;
  background-color: #1f2235;
}
.footer-image {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-top: -110px;
}
.footer-image img {
  max-width: 100%;
  height: 130px;
}
.testimonial-section .testi-item {
  background-color: #eaeff2;
  padding: 45px;
  border-radius: 50px 50px 50px 50px;
}

.testimonial-section .testi-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin: 0 0 5px;
  font-style: italic;
}

.testimonial-section .client-info {
  position: relative;
  padding-left: 80px;
  padding-top: 5px;
  min-height: 80px;
}
.testimonial-section .client-info img {
  height: 250px;
  width: 340px;
  border: 2px solid transparent;
  border-color: black;
  left: 0;
  top: 0;
  margin-left: -25px;

  position: absolute;
}
.testimonial-section .client-info h2 {
  font-size: 19px;
  font-weight: 600;
  line-height: 26px;
  margin-top: 300px;
  margin-left: -100px;

  color: #1f2235;
  text-align: center;
}

@media screen and (min-width: 360px) {
  .testimonial-section .client-info img {
    height: 250px;
    width: 300px;
  }
}
